# PressShareAndroid

./: README.md
GoOtoor/app/: build.gradle
GoOtoor/app/src/androidTest/java/com/prv/gootoor/: ExampleInstrumentedTest.java
GoOtoor/app/src/main/: AndroidManifest.xml
GoOtoor/app/src/main/java/com/prv/gootoor/activities/: AbonnerActivity.java  AddCreneauActivity.java  CardActivity.java  ChangePwdActivity.java  CreateTransActivity.java  DetailMessageActivity.java  DetailTransActivity.java  FeedbackActivity.java  FingerPrintActivity.java  HelpActivity.java  ListCardActivity.java  ListCreneauxActivity.java  ListTransactActivity.java  ListTypeCBActivity.java  LoginActivity.java  MapProdActivity.java  MyProfilActivity.java  NewUserActivity.java  ProductActivity.java  TabMainActivity.java
GoOtoor/app/src/main/java/com/prv/gootoor/daos/: MDBCapital.java  MDBCard.java  MDBCommission.java  (+13 more)
GoOtoor/app/src/main/res/layout/: abonner_toolbar.xml  activity_abonner.xml  activity_card.xml  activity_change_pwd.xml  activity_create_trans.xml  activity_creneau.xml  activity_detail_message.xml  activity_detail_trans.xml  activity_feedback.xml  activity_finger_print.xml  activity_help.xml  activity_list_card.xml  activity_list_crenaux.xml  activity_list_transact.xml  activity_list_type_cb.xml  activity_login.xml  activity_map_prod.xml  activity_myprofil.xml  activity_new_user.xml  activity_product.xml  activity_tab_main.xml  change_pwd_toolbar.xml  content_card.xml  content_change_pwd.xml  content_creneau.xml  content_message.xml  content_myprofil.xml  content_new_user.xml  content_product.xml  create_trans_toolbar.xml  creneau_toolbar.xml  feedback_toolbar.xml  fragment_list_product.xml  fragment_map.xml  fragment_settings.xml  help_toolbar.xml  list_card_item.xml  list_card_toolbar.xml  list_creneaux_item.xml  list_creneaux_toolbar.xml  (+9 more)
GoOtoor/app/src/main/res/menu/: navigation.xml
GoOtoor/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
GoOtoor/app/src/main/res/values-fr-rFR/: strings.xml  styles.xml
GoOtoor/app/src/test/java/com/prv/gootoor/: ExampleUnitTest.java
(+217 files in other folders)
