apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.prv.gootoor'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'io.github.openfeign:feign-gson:9.5.1'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.github.stfalcon:contentmanager:0.4.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.leolin:ShortcutBadger:1.1.21'
    implementation files('libs/android-viewbadger.jar')
}
