

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/IBListCardBackgr"
    tools:context="com.prv.gootoor.activities.ListCardActivity">


    <include
        layout="@layout/list_card_toolbar"
        android:layout_width="0dp"
        android:layout_height="59dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/include" />


    <TextView
        android:id="@+id/IBCBLabel"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/myCB"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="74dp"
        android:textSize="20dp"
        android:text="@string/infoCB"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/IBInfoLabel"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/IBCBLabel" />


    <ListView
        android:id="@+id/IBListCardListView"
        android:layout_width="381dp"
        android:layout_height="307dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/IBInfoLabel" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/IBListAddProduct"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/addbutton"
        app:borderWidth="0dp"
        app:backgroundTint="#FF0000"
        android:onClick="actionAddCard"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/IBListCardListView"
        android:layout_marginBottom="71dp"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="@+id/IBListCardListView" />


</android.support.constraint.ConstraintLayout>
