<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IBMapToolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:textAppearance="@color/abc_primary_text_material_dark"
    android:background="@drawable/toolbar_custom_background"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/IBMapRefresh"
            android:layout_width="31dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="6dp" />


        <ImageView
            android:id="@+id/IBMapHelp"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/help"
            app:layout_constraintRight_toLeftOf="@+id/IBMapRefresh"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />



        <EditText
            android:id="@+id/IBMapSearchLoc"
            android:layout_width="198dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/search_background"
            android:hint="@string/tapALoc"
            android:imeOptions="actionSearch"
            android:inputType="text"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/IBMapLogout"
            android:layout_marginLeft="19dp"
            app:layout_constraintVertical_bias="0.529"
            app:layout_constraintRight_toLeftOf="@+id/IBMapHelp"
            android:layout_marginRight="8dp" />


        <ImageView
            android:id="@+id/IBMapLogout"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/shutdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>