<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.prv.pressshare.activities.LoginActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/IBInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:onClick="actionInfo"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintLeft_toRightOf="@+id/IBImagePress"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_help" />

            <ImageView
                android:id="@+id/IBImagePress"
                android:layout_width="211dp"
                android:layout_height="153dp"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/IBPressConnect"
                android:layout_width="210dp"
                android:layout_height="27dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/connectToPress"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/IBUserLabel"
                app:layout_constraintHorizontal_bias="0.265"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBImagePress"
                app:layout_constraintVertical_bias="0.512"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/IBUserLabel"
                android:layout_width="182dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBImagePress">

                <EditText
                    android:id="@+id/IBUser"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/pseudo"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="245dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/IBAnonyme"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:onClick="actionAnonyme"
                app:theme="@style/Button"
                android:text="@string/anonyme"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintLeft_toRightOf="@+id/IBUserLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/IBUserLabel" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/IBPasswordLabel"
                android:layout_width="186dp"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBUserLabel">

                <EditText
                    android:id="@+id/IBPassword"
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="44dp"
                    tools:layout_editor_absoluteY="245dp" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/IBLostPass"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:onClick="actionPassword"
                app:theme="@style/Button"
                android:text="@string/lostPassword"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintLeft_toRightOf="@+id/IBPasswordLabel"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBAnonyme" />


            <Button
                android:id="@+id/IBLogin"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:onClick="actionLogin"
                app:theme="@style/Button"
                android:text="@string/signin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBPasswordLabel" />

            <Button
                android:id="@+id/IBNewAccount"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:onClick="actionNewAccount"
                app:theme="@style/Button"
                android:text="@string/signup"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IBLogin" />

            <ProgressBar
                android:id="@+id/IBActivity"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="202dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
