<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/gap"
    android:elevation="2dp"
    android:textAppearance="@color/abc_primary_text_material_dark"
    android:background="@drawable/toolbar_custom_background"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/IBDetMessClose"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:onClick="actionCloseWidows"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close"
            android:layout_marginLeft="0dp"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/IBDetMessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myNotif"
            android:gravity="center"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/IBDetMessClose"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/IBDetMessHelp"
            android:layout_marginRight="8dp" />


        <ImageView
            android:id="@+id/IBDetMessHelp"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:onClick="actionDetMessHelp"
            android:background="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/help"
            app:layout_constraintRight_toLeftOf="@+id/IBDetMessRefresh"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="0dp" />

        <ImageView
            android:id="@+id/IBDetMessRefresh"
            android:layout_width="31dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="actionDetMessRefresh"
            android:background="@color/cardview_light_background"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginRight="6dp" />




    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>