<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
                android:layout_height="wrap_content"
    android:background="@color/colorBackground"
                android:padding="16dp">

    <TextView
        android:id="@+id/editTextFormInfoWindow"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:text="@string/infoWindowTextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextFormInfoWindow"
        android:layout_alignParentLeft="true"
        android:text="@string/ok"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextFormInfoWindow" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextFormInfoWindow"
        android:layout_alignParentRight="true"
        android:text="@string/cancel"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt_ok"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/bt_ok" />


</android.support.constraint.ConstraintLayout>