<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IBMapToolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/gap"
    android:layout_marginLeft="@dimen/gap"
    android:layout_marginRight="@dimen/gap"
    android:elevation="2dp"
    android:textAppearance="@color/abc_primary_text_material_dark"
    android:background="@drawable/toolbar_custom_background"
    app:theme="@style/ThemeOverlay.AppCompat.Light"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/IBMapRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />




        <ImageButton
            android:id="@+id/IBMapHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@android:drawable/ic_menu_help"
            app:layout_constraintRight_toLeftOf="@+id/IBMapRefresh"
            app:layout_constraintTop_toTopOf="parent"

            />

        <EditText
            android:id="@+id/IBMapSearchLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/search_background"
            android:hint="@string/tapALoc"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:layout_constraintLeft_toRightOf="@+id/IBMapLogout"
            app:layout_constraintRight_toLeftOf="@+id/IBMapHelp"


            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.505" />


        <ImageButton
            android:id="@+id/IBMapLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/shutdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />






    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>