<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/IBTabMap"
        android:icon="@drawable/tab_maps"
        android:title="@string/map" />

    <item
        android:id="@+id/IBTabList"
        android:icon="@drawable/tab_list"
        android:title="@string/list" />

    <item
        android:id="@+id/IBTabSettings"
        android:icon="@drawable/tab_settings"
        android:title="@string/settings" />

</menu>
